APP_ENV=dev
APP_SECRET=secretwordhere
APP_DEBUG=1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@minesweeper-mysql-db:3306/${MYSQL_DATABASE}?serverVersion=5.7
XDEBUG_CONFIG="remote_enable=0"